files:
    /etc/nginx/conf.d/upload-limit.conf:
        mode: "000644"
        owner: root
        group: root 
        content: |
            client_max_body_size 50M;
container_commands:
	reload_nginx:
		command: "systemctl reload nginx"